<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtExample.Microservices.AuthService.Application\JwtExample.Microservices.AuthService.Application.csproj" />
    <ProjectReference Include="..\JwtExample.Microservices.AuthService.Domain\JwtExample.Microservices.AuthService.Domain.csproj" />
    <ProjectReference Include="..\JwtExample.Shared.Authentication\JwtExample.Shared.Authentication.csproj" />
  </ItemGroup>

</Project>
