# JwtAuthOnMicroservices

./: JwtAuthOnMicroservices.sln  README.md
JwtExample.Consumers.Desktop.Application/: JwtExample.Consumers.Desktop.Application.csproj  global.cs
JwtExample.Consumers.Desktop.Application/Exceptions/: ViewModelNotFoundException.cs
JwtExample.Consumers.Desktop.Application/Extensions/: StringArrayExtensions.cs
JwtExample.Consumers.Desktop.Application/Interfaces/: IAuthenticationAppService.cs  IProductAppService.cs  IUserAppService.cs
JwtExample.Consumers.Desktop.Application/Services/: AuthenticationAppService.cs  ProductAppService.cs  UserAppService.cs  UserSessionService.cs
JwtExample.Consumers.Desktop.Domain/: JwtExample.Consumers.Desktop.Domain.csproj  global.cs
JwtExample.Consumers.Desktop.Domain.Core/: global.cs  (+1 more)
JwtExample.Consumers.Desktop.Domain/Commands/Authentication/: UserAuthenticationCommand.cs  UserAuthenticationCommandHandler.cs
JwtExample.Consumers.Desktop.Infra/: JwtExample.Consumers.Desktop.Infra.csproj  global.cs
JwtExample.Consumers.Desktop.Infra/IoC/: ApplicationConfiguration.cs  DependencyInjectionConfiguration.cs  HttpClientsConfiguration.cs
JwtExample.Consumers.Desktop.Infra/IoC/MediatR/: MediatRConfiguration.cs
JwtExample.Consumers.Desktop.Presentation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  JwtExample.Consumers.Desktop.Presentation.csproj  appsettings.json  global.cs
JwtExample.Consumers.Desktop.Presentation/Configurations/: HttpClientsConfiguration.cs  ViewModelsConfiguration.cs
JwtExample.Consumers.Desktop.Presentation/Connectors/: ViewModelConnector.cs
JwtExample.Consumers.Desktop.Presentation/Content/Themes/: SimpleThemeDictionary.xaml
JwtExample.Consumers.Desktop.Presentation/ViewModels/: LoginViewModel.cs  MainViewModel.cs
JwtExample.Consumers.Desktop.Presentation/ViewModels/Products/: CreateProductsViewModel.cs  DeleteProductsViewModel.cs  ReadProductsViewModel.cs  UpdateProductsViewModel.cs
JwtExample.Consumers.Desktop.Presentation/ViewModels/Users/: CreateUsersViewModel.cs  DeleteUsersViewModel.cs  ReadUsersViewModel.cs  UpdateUsersViewModel.cs
JwtExample.Consumers.Desktop.Presentation/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
JwtExample.Consumers.Desktop.Presentation/Views/Menus/: CreateMenuView.xaml  CreateMenuView.xaml.cs  DeleteMenuView.xaml  DeleteMenuView.xaml.cs  ReadMenuView.xaml  ReadMenuView.xaml.cs  UpdateMenuView.xaml  UpdateMenuView.xaml.cs
JwtExample.Consumers.Desktop.Presentation/Views/Products/: CreateProductsView.xaml  CreateProductsView.xaml.cs  DeleteProductsView.xaml  DeleteProductsView.xaml.cs  ReadProductsView.xaml  ReadProductsView.xaml.cs  UpdateProductsView.xaml  UpdateProductsView.xaml.cs
JwtExample.Consumers.Desktop.Presentation/Views/Users/: CreateUsersView.xaml  CreateUsersView.xaml.cs  DeleteUsersView.xaml  DeleteUsersView.xaml.cs  ReadUsersView.xaml  ReadUsersView.xaml.cs  UpdateUsersView.xaml  UpdateUsersView.xaml.cs
JwtExample.Gateway.Desktop/: Dockerfile  JwtExample.Gateway.Desktop.csproj  Program.cs  Startup.cs  global.cs  ocelot.json
JwtExample.Gateway.Desktop/Properties/: launchSettings.json
JwtExample.Microservices.AuthService.Application/: JwtExample.Microservices.AuthService.Application.csproj  global.cs
JwtExample.Microservices.AuthService.Application/Services/: UsersService.cs
JwtExample.Microservices.AuthService.Domain/: JwtExample.Microservices.AuthService.Domain.csproj  global.cs
JwtExample.Microservices.AuthService.Domain.Core/: JwtExample.Microservices.AuthService.Domain.Core.csproj  global.cs
JwtExample.Microservices.AuthService.Domain.Core/Models/: User.cs
JwtExample.Microservices.AuthService.Domain.Core/Models/Configuration/: ApplicationSettingsModel.cs
JwtExample.Microservices.AuthService.Domain.Core/Models/Requests/: LoginAuthenticationRequest.cs
JwtExample.Microservices.AuthService.Domain/Handlers/: JwtTokenHandler.cs
JwtExample.Microservices.AuthService.Domain/Interfaces/: IUsersService.cs
JwtExample.Microservices.AuthService.Infra/: JwtExample.Microservices.AuthService.Infra.csproj  global.cs
JwtExample.Microservices.AuthService.Infra/IoC/: ApplicationConfiguration.cs  DependencyInjectionConfiguration.cs
JwtExample.Microservices.AuthService.Presentation/: Dockerfile  JwtExample.Microservices.AuthService.Presentation.csproj  Program.cs  appsettings.json  global.cs
JwtExample.Microservices.AuthService.Presentation/Configurations/: LoggingConfiguration.cs
JwtExample.Microservices.AuthService.Presentation/Controllers/: AccountController.cs
JwtExample.Microservices.AuthService.Presentation/Properties/: launchSettings.json
JwtExample.Microservices.ProductService.Infra/: JwtExample.Microservices.ProductService.Infra.csproj  global.cs
JwtExample.Microservices.ProductService.Infra/IoC/: DependencyInjectionConfiguration.cs
JwtExample.Microservices.ProductService.Presentation/: Dockerfile  JwtExample.Microservices.ProductService.Presentation.csproj  Program.cs  global.cs
JwtExample.Microservices.ProductService.Presentation/Configurations/: LoggingConfiguration.cs  SwaggerConfiguration.cs
JwtExample.Microservices.ProductService.Presentation/Controllers/: ProductController.cs
JwtExample.Microservices.ProductService.Presentation/Properties/: launchSettings.json
JwtExample.Microservices.UserService.Application/: JwtExample.Microservices.UserService.Application.csproj  global.cs
JwtExample.Microservices.UserService.Application/Interfaces/: IUserAppService.cs
JwtExample.Microservices.UserService.Application/Services/: UserAppService.cs  UserAppServiceLogger.cs
JwtExample.Microservices.UserService.Presentation/: Dockerfile  JwtExample.Microservices.UserService.Presentation.csproj  appsettings.json  global.cs
JwtExample.Microservices.UserService.Presentation/Configurations/: LoggingConfiguration.cs  SwaggerConfiguration.cs
JwtExample.Microservices.UserService.Presentation/Controllers/: UserController.cs
JwtExample.Microservices.UserService.Presentation/Properties/: launchSettings.json
(+120 files in other folders)
