<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtExample.Microservices.UserService.Domain\JwtExample.Microservices.UserService.Domain.csproj" />
    <ProjectReference Include="..\JwtExample.Microservices.UserService.Persistence\JwtExample.Microservices.UserService.Persistence.csproj" />
  </ItemGroup>

</Project>
